<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="Adjust unit"
			   minWidth="360"
			   minHeight="380"
			   >
	
	<s:Label text="Name:" x="12" y="12" />
	<s:TextArea id="_name" editable="false" x="54" y="6" height="22" />
	
	<s:Label x="10" y="60" text="Surfaces:" />
	<s:BorderContainer percentWidth="100" percentHeight="100" x="10" y="76" width="200" height="200" >
		<s:Scroller x="10" y="10" percentWidth="100" percentHeight="100" >
			<s:Group percentWidth="100" percentHeight="100" id="_regions" />
		</s:Scroller >
	</s:BorderContainer>
	
	<s:Button label="Ok" x="190" y="310" click="onOk(event)" />
	<s:Button label="Cancel" x="270" y="310" click="onCancel(event)" />
	
	<fx:Script>
		<![CDATA[
import com.junkbyte.console.Cc;
import list_items.ListItem;
import mx.collections.IList;
import mx.managers.PopUpManager;
import project_data.Region;
import project_data.UnitProperties;
		
		
		private var _project : Project;
		private var _unit : UnitDesc;
		private var _main : Main;
		
		private var _unitProperties : UnitProperties = null;
		
		private var _choices : Vector.< RegionChoice > = new Vector.< RegionChoice >;
		
		
		public function Init( project : Project, unit : UnitDesc, main : Main ) : void
		{
			closeButton.visible = false;
			
			_project = project;
			_unit = unit;
			_main = main;
			
			_name.text = unit._singleResource._name;
			
			_unitProperties = project.FindUnitProperties( unit, true );
			
			var y : Number = 0;
			const STEP : Number = 30;
			for each ( var region : Region in _project._data._regions )
			{
				if ( region._type != Region.TYPE_SURFACE )
				{
					continue;
				}
				
				var chosen : Boolean = false;
				
				for each ( var chosenRegion : Region in _unitProperties._surfaces )
				{
					if ( chosenRegion == region )
					{
						chosen = true;
						break;
					}
				}
				
				var regionChoice : ie.RegionChoice = new ie.RegionChoice;
				_choices.push( regionChoice );
				regionChoice.x = 0;
				regionChoice.y = y;
				_regions.addElement( regionChoice );
				y += STEP;
				regionChoice.Init( region, chosen );
			}
		}
		
		private function onOk( ... args ): void
		{
			_unitProperties._surfaces.length = 0;
			
			for each ( var regionChoice : ie.RegionChoice in _choices )
			{
				if ( regionChoice._selected.selected )
				{
					_unitProperties._surfaces.push( regionChoice._region );
				}
			}
			
			_main._reloadMapButton.enabled = true;
			
			Destroy();
		}
		
		private function onCancel( ... args ): void
		{
			Destroy();
		}
		
		private function Destroy(): void
		{
			_project = null;
			_unit = null;
			_main = null;
			
			_unitProperties = null;
			
			for each ( var regionChoice : ie.RegionChoice in _choices )
			{
				regionChoice.Destroy();
			}
			_choices.length = 0;
			_choices = null;
			
			PopUpManager.removePopUp( this );
		}
		
		
		]]>
	</fx:Script>
	
	
</s:TitleWindow>