<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="320"
			   minHeight="300"
			   title="Sources successfully generated"
			   >
	
	<s:Label text="Animations optimized due to request:" x="10" y="37" />
	<s:Label id="_animationsOptimizedDueToRequest" x="222" y="37" />
	
	<s:Label text="Frames skipped due to request:" x="10" y="61" />
	<s:Label id="_framesSkippedDueToRequest" x="194" y="61" />
	
	<s:Label text="Animations optimized due to similarity:" x="10" y="99" />
	<s:Label id="_animationsOptimizedDueToSimilarity" x="230" y="99" />
	
	<s:Label text="Frames skipped due to similarity:" x="10" y="123" />
	<s:Label id="_framesSkippedDueToSimilarity" x="204" y="123" />
	
	<s:Label text="Animations optimized total:" x="10" y="159" />
	<s:Label id="_animationsOptimizedTotal" x="166" y="159" />
	
	<s:Label text="Frames skipped total:" x="10" y="183" />
	<s:Label id="_framesSkippedTotal" x="140" y="183" />
	
	<s:Button label="Ok" x="240" y="240" click="onOk(event)" />
	
	<fx:Script>
		<![CDATA[
import com.junkbyte.console.Cc;
import mx.managers.PopUpManager;
		
		
		public function Init(
			animationsOptimizedDueToRequest : int,
			framesSkippedDueToRequest : int,
			animationsOptimizedDueToSimilarity : int,
			framesSkippedDueToSimilarity : int,
			totalAnimationsOptimized : int,
			totalFramesSkipped : int
		) : void
		{
			closeButton.visible = false;
			
			_animationsOptimizedDueToRequest.text = animationsOptimizedDueToRequest.toString();
			_framesSkippedDueToRequest.text = framesSkippedDueToRequest.toString();
			
			_animationsOptimizedDueToSimilarity.text = animationsOptimizedDueToSimilarity.toString();
			_framesSkippedDueToSimilarity.text = framesSkippedDueToSimilarity.toString();
			
			_animationsOptimizedTotal.text = totalAnimationsOptimized.toString();
			_framesSkippedTotal.text = totalFramesSkipped.toString();
		}
		
		private function onOk( ... args ) : void
		{
			Destroy();
		}
		
		private function Destroy() : void
		{
			PopUpManager.removePopUp( this );
		}
		
		]]>
	</fx:Script>
	
</s:TitleWindow>