<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="320"
			   minHeight="200"
			   title="Sources generation result"
			   >
	
	
	<s:Label text="Sources successfully generated" x="40" y="16" />
	
	<s:Label text="Animations optimized due to request:" x="10" y="36" />
	<s:Label id="_animationsOptimizedDueToRequest" x="100" y="36" />
	
	<s:Label text="Frames skipped due to request:" x="10" y="66" />
	<s:Label id="_framesSkippedDueToRequest" x="100" y="66" />
	
	<s:Label text="Animations optimized due to similarity:" x="10" y="96" />
	<s:Label id="_animationsOptimizedDueToSimilarity" x="100" y="96" />
	
	<s:Label text="Frames skipped due to similarity:" x="10" y="126" />
	<s:Label id="_framesSkippedDueToSimilarity" x="100" y="126" />
	
	<s:Label text="Animations optimized total:" x="10" y="156" />
	<s:Label id="_animationsOptimizedTotal" x="100" y="156" />
	
	<s:Label text="Frames skipped total:" x="10" y="186" />
	<s:Label id="_framesSkippedTotal" x="100" y="186" />
	
	<s:Button label="Ok" x="250" y="134" click="onOk(event)" />
	
	<fx:Script>
		<![CDATA[
import com.junkbyte.console.Cc;
import mx.managers.PopUpManager;
		
		
		public function Init(
			animationsOptimizedDueToRequest : int,
			framesSkippedDueToRequest : int,
			animationsOptimizedDueToSimilarity : int,
			framesSkippedDueToSimilarity : int,
			totalAnimationsOptimized : int,
			totalFramesSkipped : int
		) : void
		{
			closeButton.visible = false;
			
			_animationsOptimizedDueToRequest.text = animationsOptimizedDueToRequest.toString();
			_framesSkippedDueToRequest.text = framesSkippedDueToRequest.toString();
			
			_animationsOptimizedDueToSimilarity.text = animationsOptimizedDueToSimilarity.toString();
			_framesSkippedDueToSimilarity.text = framesSkippedDueToSimilarity.toString();
			
			_animationsOptimizedTotal.text = totalAnimationsOptimized.toString();
			_framesSkippedTotal.text = totalFramesSkipped.toString();
		}
		
		private function onOk( ... args ) : void
		{
			Destroy();
		}
		
		private function Destroy() : void
		{
			PopUpManager.removePopUp( this );
		}
		
		]]>
	</fx:Script>
	
</s:TitleWindow>